version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: hsr_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: hsr_gacha_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - hsr_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hsr_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    ports:
      - "8080:80"
    depends_on:
      - mysql
    networks:
      - hsr_network

volumes:
  mysql_data:

networks:
  hsr_network:
    driver: bridge
